.card{
    border: '1px solid #ccc';
    /* padding: '16px'; */
    padding: 0px;
    border-radius: '4px';
    box-shadow: '0 2px 4px rgba(0, 0, 0, 0.1)';
    margin-top: 10px;    
    align-items: center;
    /* margin-bottom: '16px'; */
  background-color: aliceblue;
  width:300px;
  margin-bottom: 10px;
}
#head {
    color:white;
    padding-top: 50px;
    margin-bottom: 50px;
}
.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next row if needed */
    justify-content: space-between; /* Adjust as needed to control spacing */
  }
  
.flex-containerD > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
#cardHeading{
    background-color: cadetblue !important;
    color:white;
    width: 93%;
    margin-top:15px;
    padding-left: 80px;
}
#cardBody{
    /* background-color: blue; */
    padding: 20px;
}
#cardHead{
    background-color: #f1f1f1;
    height: auto;
    padding: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
